<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="YeB-Jl-9bf">
            <objects>
                <tableViewController id="sFp-Lu-Rl2" customClass="programsTableViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="X4k-k1-itC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="programsCELL" textLabel="ugY-4L-Y7h" rowHeight="100" style="IBUITableViewCellStyleDefault" id="GFs-W5-dOf">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFs-W5-dOf" id="2DO-KJ-5Yw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugY-4L-Y7h">
                                            <rect key="frame" x="15" y="0.0" width="325" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="4Mi-Ty-aBD" kind="show" identifier="programsSegue" id="FEc-Ge-k17"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFp-Lu-Rl2" id="ih5-ZK-aNx"/>
                            <outlet property="delegate" destination="sFp-Lu-Rl2" id="aoa-UC-s9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="6cr-Lh-iTT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm0-p0-YZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="0.0"/>
        </scene>
        <!--Programs Detail View Controller-->
        <scene sceneID="gde-3Q-QaW">
            <objects>
                <viewController id="4Mi-Ty-aBD" customClass="programsDetailViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr7-LG-4KO"/>
                        <viewControllerLayoutGuide type="bottom" id="iPZ-fp-gEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyp-8C-9Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-cl-6si">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="rewind" id="h1J-er-Q51">
                                        <connections>
                                            <action selector="goBack" destination="Awv-hm-PL4" id="aoB-RT-D5S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="Nbx-YG-HeU">
                                        <connections>
                                            <action selector="goForward" destination="Awv-hm-PL4" id="7pQ-IJ-Egj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yA1-Oi-3RT"/>
                                    <barButtonItem systemItem="refresh" id="478-BQ-o1J">
                                        <connections>
                                            <action selector="reload" destination="Awv-hm-PL4" id="5gp-Mw-T7f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="nHg-p9-m7u">
                                        <connections>
                                            <action selector="stopLoading" destination="Awv-hm-PL4" id="J9S-DL-qxq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-hm-PL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Awv-hm-PL4" id="rzy-Rr-mID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ap-wB-3wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Faculty-->
        <scene sceneID="i9D-Ph-Om0">
            <objects>
                <viewController id="fTV-hw-msD" customClass="FacultyViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp1-Xc-YO1"/>
                        <viewControllerLayoutGuide type="bottom" id="4aG-37-gdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1f-Ai-nSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-Vh-EPs">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-JG-rZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacultyCell" rowHeight="90" id="nOC-3s-6tZ" customClass="FacultyTableViewCell" customModule="CS___NIU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOC-3s-6tZ" id="HbQ-h6-dFf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-Rp-MYN">
                                                    <rect key="frame" x="8" y="14" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Office" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-cq-Wne">
                                                    <rect key="frame" x="264" y="34" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-9X-2yy">
                                                    <rect key="frame" x="8" y="47" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="oyk-9X-2yy" id="Gdo-ab-sqB"/>
                                            <outlet property="inOfficeLabel" destination="Rfv-cq-Wne" id="OIA-5f-3Jh"/>
                                            <outlet property="nameLabel" destination="Mdg-Rp-MYN" id="lGn-4b-Vh1"/>
                                            <segue destination="apd-CE-Tj3" kind="show" identifier="TableView" id="KN2-lP-9QG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTV-hw-msD" id="uTu-zF-Hgn"/>
                                    <outlet property="delegate" destination="fTV-hw-msD" id="6Jj-Ed-f3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaS-Vh-EPs" firstAttribute="centerY" secondItem="a1f-Ai-nSA" secondAttribute="centerY" id="91m-TC-TSc"/>
                            <constraint firstItem="DaS-Vh-EPs" firstAttribute="centerX" secondItem="a1f-Ai-nSA" secondAttribute="centerX" id="Byr-nU-UHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Faculty" id="f92-d9-Cqg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DaS-Vh-EPs" id="cJJ-Q8-jIa"/>
                        <outlet property="tableView" destination="Acb-JG-rZs" id="Jqw-RL-JYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEe-fE-2CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="-1460.4197901049477"/>
        </scene>
        <!--Faculty Detail View Controller-->
        <scene sceneID="adM-gE-Wj5">
            <objects>
                <viewController id="apd-CE-Tj3" customClass="FacultyDetailViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIy-8X-Jg6"/>
                        <viewControllerLayoutGuide type="bottom" id="sKx-PY-LRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9f-Jn-00Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-cP-buY">
                                <rect key="frame" x="16" y="268" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-rO-sxa">
                                <rect key="frame" x="16" y="306" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-o4-DTC">
                                <rect key="frame" x="16" y="369" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-9p-gXp">
                                <rect key="frame" x="16" y="360" width="359" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-r9-2k7">
                                <rect key="frame" x="16" y="418" width="359" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="3YW-iv-DKI" style="IBUITableViewCellStyleDefault" id="wrh-4Q-3Ck">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrh-4Q-3Ck" id="Zmi-Gf-pUE">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YW-iv-DKI">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="apd-CE-Tj3" id="zHe-Mj-kTD"/>
                                    <outlet property="delegate" destination="apd-CE-Tj3" id="Mn0-E9-5sj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-JY-gtW">
                                <rect key="frame" x="0.0" y="66" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-XA-0sd">
                                        <rect key="frame" x="-2" y="8" width="377" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designation Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-zu-jp6">
                                        <rect key="frame" x="0.0" y="47" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-op-EmK">
                                        <rect key="frame" x="97" y="107" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="web"/>
                                        <connections>
                                            <segue destination="Xhy-JS-VNx" kind="show" identifier="webView" id="6vT-gg-mOL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-b4-0PY">
                                        <rect key="frame" x="224" y="107" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="email"/>
                                        <connections>
                                            <action selector="sendEmailButtonClicked:" destination="apd-CE-Tj3" eventType="touchUpInside" id="g3M-jh-xqb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-O3-H8y">
                                        <rect key="frame" x="94" y="165" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-EA-3nU">
                                        <rect key="frame" x="227" y="165" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="designationLabel" destination="AAx-zu-jp6" id="P5Y-ny-iUJ"/>
                        <outlet property="emailButton" destination="Qae-b4-0PY" id="KCO-ex-Xoh"/>
                        <outlet property="emailHead" destination="ib1-cP-buY" id="3tO-DW-gpP"/>
                        <outlet property="emailLabel" destination="3gl-rO-sxa" id="7Fm-bW-XC2"/>
                        <outlet property="hrsHead" destination="h5V-o4-DTC" id="8th-8v-oDZ"/>
                        <outlet property="nameLabel" destination="bPb-XA-0sd" id="6VD-w0-PyD"/>
                        <outlet property="subView" destination="0O0-JY-gtW" id="Hj6-H5-IvI"/>
                        <outlet property="websiteButton" destination="eZD-op-EmK" id="B2c-ku-NjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWM-rL-p3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-1459.52023988006"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ThM-sm-gvG">
            <objects>
                <viewController id="3nr-Yg-xG7" customClass="coursesViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfg-iz-4qd"/>
                        <viewControllerLayoutGuide type="bottom" id="9yk-na-sFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACg-Ql-SYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-HL-hHX">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-tP-VWk">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Summer 2017"/>
                                    <segment title="Fall 2017"/>
                                    <segment title="Spring 2017"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="3nr-Yg-xG7" eventType="valueChanged" id="qhK-p6-xDs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyJ-tP-VWk" firstAttribute="trailing" secondItem="mwT-HL-hHX" secondAttribute="trailing" id="5J7-dJ-xJJ"/>
                            <constraint firstAttribute="trailing" secondItem="TyJ-tP-VWk" secondAttribute="trailing" id="A7A-U1-FJy"/>
                            <constraint firstItem="mwT-HL-hHX" firstAttribute="top" secondItem="TyJ-tP-VWk" secondAttribute="bottom" id="AdU-mQ-JDo"/>
                            <constraint firstItem="TyJ-tP-VWk" firstAttribute="leading" secondItem="ACg-Ql-SYR" secondAttribute="leading" id="QPf-kT-q3T"/>
                            <constraint firstAttribute="bottom" secondItem="mwT-HL-hHX" secondAttribute="bottom" id="Zwm-fF-oX9"/>
                            <constraint firstItem="TyJ-tP-VWk" firstAttribute="top" secondItem="Cfg-iz-4qd" secondAttribute="bottom" id="mNO-y8-NM9"/>
                            <constraint firstItem="TyJ-tP-VWk" firstAttribute="leading" secondItem="mwT-HL-hHX" secondAttribute="leading" id="y0I-YB-dq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="jHf-zr-egK"/>
                    <connections>
                        <outlet property="webView" destination="mwT-HL-hHX" id="ADO-1A-Vx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj2-4Z-BPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="771.12676056338034"/>
        </scene>
        <!--About CS-->
        <scene sceneID="ULS-UD-080">
            <objects>
                <viewController id="TEV-0J-Bcq" customClass="aboutUsViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjS-Ty-67W"/>
                        <viewControllerLayoutGuide type="bottom" id="ha1-vQ-lT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2k-HX-OVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-55-dEt">
                                <rect key="frame" x="16" y="72" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="wuV-VD-Y0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svG-rZ-XYl">
                                <rect key="frame" x="16" y="208" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CSn-2T-klY"/>
                                    <constraint firstAttribute="width" constant="92" id="DyM-lX-NAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v18-nT-XWS">
                                <rect key="frame" x="16" y="266" width="151" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="STV-HI-PUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-Bm-gNi">
                                <rect key="frame" x="16" y="101" width="343" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dnz-ov-Fzk"/>
                                </constraints>
                                <string key="text">Psychology-Computer Science Building, Room 460
Northern Illinois University
DeKalb, IL 60115 USA</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday-Friday, 8:00-Noon &amp; 1:00-4:30pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-vw-Ogf">
                                <rect key="frame" x="16" y="292" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ljs-WL-300"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-JB-YlO">
                                <rect key="frame" x="0.0" y="347" width="375" height="272"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-pJ-pAN">
                                <rect key="frame" x="16" y="227" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="eXa-uR-ZgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="(815)753-0378"/>
                                <connections>
                                    <action selector="callButtonClicked:" destination="TEV-0J-Bcq" eventType="touchUpInside" id="j4B-6K-0Kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9q8-55-dEt" firstAttribute="leading" secondItem="ajD-Bm-gNi" secondAttribute="leading" id="3hf-v6-mPt"/>
                            <constraint firstItem="ajD-Bm-gNi" firstAttribute="top" secondItem="9q8-55-dEt" secondAttribute="bottom" constant="5" id="44t-MQ-DVj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mcU-JB-YlO" secondAttribute="bottom" constant="48" id="4NG-2D-x5K"/>
                            <constraint firstItem="Sui-vw-Ogf" firstAttribute="top" secondItem="v18-nT-XWS" secondAttribute="bottom" constant="2" id="77s-ER-7C1"/>
                            <constraint firstItem="ajD-Bm-gNi" firstAttribute="trailing" secondItem="Sui-vw-Ogf" secondAttribute="trailing" id="BUO-tz-Ww7"/>
                            <constraint firstItem="mcU-JB-YlO" firstAttribute="leading" secondItem="S2k-HX-OVr" secondAttribute="leading" id="CEX-ys-dPe"/>
                            <constraint firstItem="9q8-55-dEt" firstAttribute="leading" secondItem="S2k-HX-OVr" secondAttribute="leadingMargin" id="IC1-NH-yzD"/>
                            <constraint firstItem="v18-nT-XWS" firstAttribute="top" secondItem="svG-rZ-XYl" secondAttribute="bottom" constant="37" id="M7H-ta-heS"/>
                            <constraint firstItem="9q8-55-dEt" firstAttribute="top" secondItem="HjS-Ty-67W" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmy-KK-eh3"/>
                            <constraint firstItem="Sui-vw-Ogf" firstAttribute="centerX" secondItem="mcU-JB-YlO" secondAttribute="centerX" id="R13-kP-vtK"/>
                            <constraint firstItem="mcU-JB-YlO" firstAttribute="top" secondItem="Sui-vw-Ogf" secondAttribute="bottom" constant="2" id="UKh-Lk-5M6"/>
                            <constraint firstItem="ajD-Bm-gNi" firstAttribute="leading" secondItem="svG-rZ-XYl" secondAttribute="leading" id="X1i-qQ-cVT"/>
                            <constraint firstItem="v18-nT-XWS" firstAttribute="leading" secondItem="Sui-vw-Ogf" secondAttribute="leading" id="YLf-Q0-UkU"/>
                            <constraint firstItem="v18-nT-XWS" firstAttribute="top" secondItem="gW6-pJ-pAN" secondAttribute="bottom" constant="9" id="caU-bS-oAJ"/>
                            <constraint firstItem="svG-rZ-XYl" firstAttribute="top" secondItem="ajD-Bm-gNi" secondAttribute="bottom" constant="11" id="iX0-IH-QTi"/>
                            <constraint firstAttribute="trailing" secondItem="mcU-JB-YlO" secondAttribute="trailing" id="j7s-Az-A5Z"/>
                            <constraint firstItem="gW6-pJ-pAN" firstAttribute="leading" secondItem="v18-nT-XWS" secondAttribute="leading" id="j9b-v4-MhD"/>
                            <constraint firstItem="gW6-pJ-pAN" firstAttribute="top" secondItem="ajD-Bm-gNi" secondAttribute="bottom" constant="30" id="pXg-sD-NVg"/>
                            <constraint firstItem="svG-rZ-XYl" firstAttribute="leading" secondItem="gW6-pJ-pAN" secondAttribute="leading" id="uDx-3Q-9xW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About CS" id="0xa-wc-4aW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lb2-KJ-ZVm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="YUq-xP-Z5w">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kgo-w1-lGE" kind="show" id="Ahc-Oi-wug"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mcU-JB-YlO" id="Kpn-R5-Rhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBU-Ei-uE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="1573.7631184407796"/>
        </scene>
        <!--NIU CS Faculty Directory-->
        <scene sceneID="8Sn-yM-tH2">
            <objects>
                <viewController id="Kgo-w1-lGE" customClass="aboutAppViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3Z-zx-Sy3"/>
                        <viewControllerLayoutGuide type="bottom" id="SH9-pM-jGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nY-RU-svg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-jK-EEL">
                                <rect key="frame" x="7" y="73" width="352" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-QT-jer">
                                <rect key="frame" x="7" y="103" width="352" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This application gives information about the Computer Science Faculty, Teaching Assistants, Courses offered, various programs in the department and the contact information of the department. The faculty data is parsed from JSON generated from data stored into a database in Hopper machine. When a faculty is in Office, a label shows up against their name in the table view controller to indicate they are in the office.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-dR-YJh">
                                <rect key="frame" x="7" y="577" width="352" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="About Author">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="TUl-Ba-E78" kind="show" identifier="kartheek" id="ktf-jg-xlp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-YX-kcD">
                                <rect key="frame" x="7" y="502" width="352" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version: 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-ig-dyO">
                                <rect key="frame" x="7" y="522" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NIU CS Faculty Directory" id="ncz-C2-JyM"/>
                    <connections>
                        <outlet property="descLabel" destination="3fu-QT-jer" id="ree-Wn-bD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-xp-xWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="2435.5322338830588"/>
        </scene>
        <!--Kartheek Chintalapati-->
        <scene sceneID="oWv-2b-ds1">
            <objects>
                <viewController id="TUl-Ba-E78" customClass="authorWebViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISP-z3-use"/>
                        <viewControllerLayoutGuide type="bottom" id="b97-mX-cJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdS-W5-zRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-tP-IbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5m-tP-IbA" firstAttribute="leading" secondItem="xdS-W5-zRr" secondAttribute="leading" id="7r1-Vr-YoI"/>
                            <constraint firstAttribute="bottom" secondItem="W5m-tP-IbA" secondAttribute="bottom" id="Eyd-hF-V0E"/>
                            <constraint firstItem="W5m-tP-IbA" firstAttribute="top" secondItem="xdS-W5-zRr" secondAttribute="top" id="bH3-ae-i7e"/>
                            <constraint firstAttribute="trailing" secondItem="W5m-tP-IbA" secondAttribute="trailing" id="ofz-Em-kCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kartheek Chintalapati" id="7L5-ka-R2o"/>
                    <connections>
                        <outlet property="webView" destination="W5m-tP-IbA" id="6Ti-gW-HXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-56-7ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="2436"/>
        </scene>
        <!--Teaching Assistants-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TaViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-7X-aiO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yRZ-7X-aiO" secondAttribute="trailing" id="440-YF-tdE"/>
                            <constraint firstAttribute="bottom" secondItem="yRZ-7X-aiO" secondAttribute="bottom" id="ADJ-Gs-HD1"/>
                            <constraint firstItem="yRZ-7X-aiO" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="NVg-EP-fvn"/>
                            <constraint firstItem="yRZ-7X-aiO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="So6-cz-0aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teaching Assistants" id="N9m-PD-NwG"/>
                    <connections>
                        <outlet property="webView" destination="yRZ-7X-aiO" id="Pgk-h4-FqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-739.4021739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fd-OT-6Bp" kind="relationship" relationship="viewControllers" id="BAF-3o-FVH"/>
                        <segue destination="TXK-yS-aYY" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yeo-aG-uec" kind="relationship" relationship="viewControllers" id="hgb-XI-wUE"/>
                        <segue destination="0Za-Nf-jpb" kind="relationship" relationship="viewControllers" id="dxz-6l-uw9"/>
                        <segue destination="Xcu-gu-u3t" kind="relationship" relationship="viewControllers" id="s4P-l0-4xk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Programs-->
        <scene sceneID="KES-pz-knV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeo-aG-uec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="programs" id="Riy-4c-alo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlC-ef-XRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFp-Lu-Rl2" kind="relationship" relationship="rootViewController" id="ibe-l9-JNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-qf-wD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="0.0"/>
        </scene>
        <!--About CS-->
        <scene sceneID="gUK-k9-5hP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcu-gu-u3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="About CS" image="about CS" id="AMx-Dj-AlD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9H-PC-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEV-0J-Bcq" kind="relationship" relationship="rootViewController" id="qhF-Ev-Qek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgn-jo-ksF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1575"/>
        </scene>
        <!--TAs-->
        <scene sceneID="MxO-9b-GaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXK-yS-aYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="TAs" image="ta" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogw-MT-pdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="my4-oD-bGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmz-0H-Cbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-739"/>
        </scene>
        <!--Faculty Web View Controller-->
        <scene sceneID="mmf-ko-9ib">
            <objects>
                <viewController id="Xhy-JS-VNx" customClass="FacultyWebViewController" customModule="CS___NIU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbN-p7-dvm"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu5-vC-EXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mA-XQ-kbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-DN-7m2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-AC-QEN">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="ssc-ZP-O9r">
                                        <connections>
                                            <action selector="goBack" destination="sI8-DN-7m2" id="aCV-QD-EPD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="SR1-ma-QFt">
                                        <connections>
                                            <action selector="goForward" destination="sI8-DN-7m2" id="TaM-WP-c8J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rit-qC-sIJ"/>
                                    <barButtonItem systemItem="refresh" id="ClO-nn-mlw">
                                        <connections>
                                            <action selector="reload" destination="sI8-DN-7m2" id="hKQ-Tl-w3V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="Tzz-Ls-vcc">
                                        <connections>
                                            <action selector="stopLoading" destination="sI8-DN-7m2" id="YBR-ku-S3t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sI8-DN-7m2" id="P7V-ux-IDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3w-QV-yw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1460.4197901049477"/>
        </scene>
        <!--Courses-->
        <scene sceneID="zne-At-Ere">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Za-Nf-jpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Courses" image="courses" id="QnL-Fe-rlD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3Y-Gs-Bv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nr-Yg-xG7" kind="relationship" relationship="rootViewController" id="EFi-z3-WnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIl-k3-VrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="773"/>
        </scene>
        <!--Faculty-->
        <scene sceneID="r0E-4S-xw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fd-OT-6Bp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faculty" image="faculty" id="w8J-di-nJR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQZ-Rl-Zsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTV-hw-msD" kind="relationship" relationship="rootViewController" id="olr-rG-N7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbC-lw-9Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="about CS" width="25" height="25"/>
        <image name="courses" width="25" height="25"/>
        <image name="email" width="141" height="141"/>
        <image name="faculty" width="25" height="25"/>
        <image name="programs" width="25" height="25"/>
        <image name="ta" width="25" height="25"/>
        <image name="web" width="512" height="512"/>
    </resources>
</document>
